<mjml>
  <mj-body>
    <mj-section background-color="">
      <mj-column>
        <mj-navbar ico-color="" align="left">
            <mj-navbar-link color="" padding-left="25">{{ project_name }}</mj-navbar-link>
        </mj-navbar>
         <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text font-family="Helvetica" color="" align="center">
          <h1>Welcome to {{ project_name }}</h1>
        </mj-text>
        <mj-text font-size="16px" color="#555">Here are your credentials:</mj-text>
        <mj-text font-size="16px" color="#555">Username: {{ username }}</mj-text>
        <mj-text font-size="16px" color="#555">Password: {{ password }}</mj-text>

        <mj-button font-family="Helvetica" background-color="#" color="white" font-size="12" href="{{ link }}">
          Login
         </mj-button>


       <mj-text font-family="Helvetica" color="" align="center">
          <p style="line-height:1.5">Alternatively, you can click or copy and paste the link below in address bar </p>
           <p>{{ link }}</p>
        </mj-text>
      <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />
        <mj-text align="center" color="">
          <p>©{{ date }} {{ project_name }}</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>


