<mjml>
  <mj-body>
    <mj-raw>
      <!-- Email Header -->
    </mj-raw>
    <mj-section background-color="#f0f0f0">
      <mj-column>
        <mj-text font-size="20px" color="#626262">{{ project_name }}</mj-text>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Email Body -->
    </mj-raw>
    <mj-section background-color="#3AAF9F">
      <mj-column width="600px">
        <mj-text font-family="Helvetica" color="#fff" align="center">
          <h2>Reset Your {{ project_name }} Password</h1>
        </mj-text>
        <mj-text font-size="20px" font-family="Helvetica"  color="#fff">Hi {{ username }},
        </mj-text>
        <mj-text color="#fff" font-size="15px">
          <p style="line-height:1.5">You are recieving this email because you sent a password reset 						request for your account. Please click reset password below to set a new password.</p>
        </mj-text>
        <mj-button background-color="#F45E43" font-size="18px" href="{{ link }}">
          Reset Password
        </mj-button>
        <mj-text font-family="Helvetica" color="#fff" align="" font-size="15px">
          <p style="line-height:1.5">The password request link will expire in {{ valid_hours }}. If you 					did not make this request, please ignore this email  </p>
        </mj-text>
         <mj-divider border-width="0.1px"  border-color="#f0f0f0"/>
        <mj-text font-family="Helvetica" color="#fff" align="">
          <p style="line-height:1.5">Alternatively, you can click or copy and paste the link/URL below 						in address bar:  {{ link }} </p>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- Footer -->
    </mj-raw>
    <mj-section background-color="#fbfbfb">
     <mj-column>
      <mj-text align="center" color="#626262">
          <p>©2023 {{ project_name }}</p>
        </mj-text>
     </mj-column>
    </mj-section>
  </mj-body>
</mjml>